@import 'reset'

@mixin movil( $medida : 480px)
    @media screen and (max-width: $medida)
        @content
    
body
    margin: 0
    padding: 0
    box-sizing: border-box
    @include movil()
    @include movil(768px)
    @include movil(1024px)
    
header
      width: 100%
      height: 400px
      background: #bdc3c7
      background: -webkit-linear-gradient(to right, hsla(211, 30%, 24%, 0.707), hsla(204, 8%, 76%, 0.707)), url(../img/450_1000.png)
      background: linear-gradient(to right, hsla(211, 30%, 24%, 0.705), hsla(204, 8%, 76%, 0.705)), url(../img/450_1000.png)
      
      background-size: cover
      background-attachment: fixed
      position: relative
      @include movil()
      @include movil(768px)
      @include movil(1024px)
      .textos-header
         display: flex
         flex-direction: column
         align-items: center
         height: 430px
         width: 100%
         margin-top: 80px
         @include movil()
         @include movil(768px)
         @include movil(1024px)
         h1
            font-size: 50px
            color: #fff
            @include movil()
            @include movil(768px)
            @include movil(1024px)
         h2
            font-size: 25px
            font-weight: 300
            color: #fff
            @include movil()
            @include movil(768px)
            @include movil(1024px)
.text
    color: #000
    padding: 15px
    @include movil()
    @include movil(768px)
    @include movil(1024px)
    
nav 
     text-align: right
     padding: 30px 50px 0 0
     a
        color: white
        font-weight: 300
        text-decoration: none
        margin-right: 10px
        display: inline-block
     &>a:hover 
        text-decoration: underline
footer
    background-color: rgba(0, 0, 0, 0.767)
    cbackground-color: rgba(15, 117, 177, 0.377)
    color: rgb(17, 16, 16)
    font-size: 25px
    text-align: left
    padding: 30px 50px 0 0

.contenedor
    margin-top: 100px
    display: flex
    background-color: rgba(193, 252, 181, 0.753)
    padding: 25px
    color: #fff
    @include movil()
    @include movil(768px)
    @include movil(1024px)

.imagen1
    width: 320px
    height: 270px